{
    "name": "markocupic/contao-translation-bundle",
    "description": "Contao Translation Bundle",
    "keywords": [
        "contao",
        "bundle",
        "tag 3",
        "tag 4"
    ],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marko Cupic",
            "email": "m.cupic@gmx.ch",
            "homepage": "https://github.com/markocupic/contao-translation-bundle",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/markocupic/contao-translation-bundle/issues",
        "source": "https://github.com/markocupic/contao-translation-bundle"
    },
    "require": {
        "contao/core-bundle": "^4.9",
        "codefog/contao-haste": "^4.20",
        "ramsey/uuid": "*",
        "markocupic/zip-bundle": "^1.0"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^5.0",
        "contao/manager-plugin": "^2.3.1",
        "contao/test-case": "^4.6",
        "phpunit/phpunit": "^9.3",
        "symfony/phpunit-bridge": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Markocupic\\ContaoTranslationBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config",
            "src/Resources/contao/dca",
            "src/Resources/contao/languages",
            "src/Resources/contao/templates"
        ]
    },
    "extra": {
        "contao-manager-plugin": "Markocupic\\ContaoTranslationBundle\\ContaoManager\\Plugin"
    }
}
