{
  "css/styles.css": "/bundles/markocupiccontaotranslation/css/styles.9d96430b.css",
  "bootstrap/dist/css/bootstrap.min.css": "/bundles/markocupiccontaotranslation/bootstrap/dist/css/bootstrap.min.b60dbf39.css",
  "vue/dist/vue.global.prod.js": "/bundles/markocupiccontaotranslation/vue/dist/vue.global.prod.4bc3613b.js",
  "bootstrap/dist/js/bootstrap.min.js": "/bundles/markocupiccontaotranslation/bootstrap/dist/js/bootstrap.min.28d1cc5e.js",
  "swapy/dist/swapy.min.js": "/bundles/markocupiccontaotranslation/swapy/dist/swapy.min.b3825f9b.js",
  "js/translation_table.js": "/bundles/markocupiccontaotranslation/js/translation_table.1bc01f8c.js",
  "icons/up-down.svg": "/bundles/markocupiccontaotranslation/icons/up-down.svg",
  "icons/save.svg": "/bundles/markocupiccontaotranslation/icons/save.svg",
  "icons/edit.svg": "/bundles/markocupiccontaotranslation/icons/edit.svg",
  "icons/trash.svg": "/bundles/markocupiccontaotranslation/icons/trash.svg",
  "icons/plus.svg": "/bundles/markocupiccontaotranslation/icons/plus.svg",
  "js/default.js": "/bundles/markocupiccontaotranslation/js/default.5426db14.js",
  "styles.9d96430b.css.map": "/bundles/markocupiccontaotranslation/css/styles.9d96430b.css.map"
}